<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aec20b9caa94d0c88f1047321538894" Name="Diagram1">
        <EntityTypeShape EntityType="DbFlightModel.TblCity" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFlightModel.TblFlight" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFlightModel.TblPassenger" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFlightModel.TblDepartment" Width="1.5" PointX="1.25" PointY="3.125" />
        <EntityTypeShape EntityType="DbFlightModel.TblEmployee" Width="1.5" PointX="4.375" PointY="3" />
        <AssociationConnector Association="DbFlightModel.FK_TblEmployee_TblDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>